<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>Gusteau Style Prototype</title>
    <meta name="description" content="">
    <script src="//use.typekit.net/sos5jeq.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<header>
		<img id="logo" src="img/logo-gusteaus.png" alt="Gusteaus Logo" title="Gusteaus" />
		<nav>
			<ul>
				<li><a id="link1" href="#" >Link one</a></li>
				<li><a id="link2" href="#" >Link two</a></li>
			</ul>
		</nav>
		<div class="pretty-divider">
<!-- 			<img class="gold-line" src="img/gold-line.png" /> -->
			<img class="flourish" src="img/flourish.jpg" />
<!-- 			<img class="gold-line" src="img/gold-line.png" /> -->
		</div>
	</header>
	<div id="banner">
		<h1>Header - White</h1>
	</div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="js/main.js"></script>
</body>
</html>